# prime_access_api

./: pom.xml
.github/workflows/: main.yml
TelosysTools/: POSTGRESQL.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/3.0_lombok_fact/: _dto.vm  _repository.vm  business.vm  controller.vm  custom_string_id_generator.vm  dto.vm  entity.vm  functionality_enum.vm  postman_collection.vm  repository.vm  templates.cfg  transformer.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/: templates.cfg
TelosysTools/templates/static_utils_3.0_lombok_fact/business_fact/: business_factory.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/maven/: pom.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/resources_filtered/: application_properties.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/rest/: controller_factory.vm  rest_interceptor.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils/: criteria_utils.vm  functional_error.vm  math_utils.vm  params_utils.vm  status.vm  status_code.vm  status_message.vm  swagger_config.vm  technical_error.vm  utilities.vm  validate.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_contract/: full_transformer_qualifier.vm  ibasic_business.vm  icontroller.vm  request.vm  request_base.vm  response.vm  response_base.vm  search_param.vm
TelosysTools/templates/static_utils_3.0_lombok_fact/utils_enum/: operator_enum.vm  status_enum.vm
src/main/java/com/wdyapplications/prime_access/: PrimeAccessApplication.java  ServletInitializer.java
src/main/java/com/wdyapplications/prime_access/business/: MouvementBusiness.java  PersonnelBusiness.java  SalleBusiness.java  SettingBusiness.java  SiteBusiness.java  UtilisateurBusiness.java
src/main/java/com/wdyapplications/prime_access/business/fact/: BusinessFactory.java
src/main/java/com/wdyapplications/prime_access/business/listeners/: UtilisateurEmailEventListener.java
src/main/java/com/wdyapplications/prime_access/business/publisher/: UtilisateurEmailEventPublisher.java
src/main/java/com/wdyapplications/prime_access/dao/entity/: Mouvement.java  Personnel.java  Salle.java  Setting.java  Site.java  Utilisateur.java
src/main/java/com/wdyapplications/prime_access/dao/registry/: SettingRegistry.java
src/main/java/com/wdyapplications/prime_access/dao/repository/: MouvementRepository.java  PersonnelRepository.java  SalleRepository.java  SettingRepository.java  SiteRepository.java  UtilisateurRepository.java
src/main/java/com/wdyapplications/prime_access/dao/repository/base/: _MouvementRepository.java  _PersonnelRepository.java  _SalleRepository.java  _SettingRepository.java  _SiteRepository.java  _UtilisateurRepository.java
src/main/java/com/wdyapplications/prime_access/rest/: RestInterceptor.java  WebMvcConfig.java
src/main/java/com/wdyapplications/prime_access/rest/api/: MouvementController.java  PersonnelController.java  SalleController.java  SettingController.java  SiteController.java  UtilisateurController.java
src/main/java/com/wdyapplications/prime_access/rest/fact/: ControllerFactory.java
src/main/java/com/wdyapplications/prime_access/utils/: CriteriaUtils.java  ExceptionUtils.java  FunctionalError.java  MathUtils.java  ParamsUtils.java  Status.java  StatusCode.java  StatusMessage.java  TechnicalError.java  Utilities.java  Validate.java
src/main/java/com/wdyapplications/prime_access/utils/contract/: FullTransformerQualifier.java  IBasicBusiness.java  IController.java  Request.java  RequestBase.java  Response.java  ResponseBase.java  SearchParam.java
src/main/java/com/wdyapplications/prime_access/utils/dto/: ImageDto.java  MouvementDto.java  PersonnelDto.java  SalleDto.java  SettingDto.java  SiteDto.java  StatistiqueMouvementDTO.java  UtilisateurDto.java
src/main/java/com/wdyapplications/prime_access/utils/dto/base/: _MouvementDto.java  _PersonnelDto.java  _SalleDto.java  _SettingDto.java  _SiteDto.java  _UtilisateurDto.java
src/main/java/com/wdyapplications/prime_access/utils/dto/transformer/: MouvementTransformer.java  PersonnelTransformer.java  SalleTransformer.java  SettingTransformer.java  SiteTransformer.java  UtilisateurTransformer.java
src/main/java/com/wdyapplications/prime_access/utils/enums/: ExtensionEnum.java  FunctionalityEnum.java  Granularite.java  OperatorEnum.java  StatusEnum.java  TypeMouvement.java
src/main/java/com/wdyapplications/prime_access/utils/events/: UtilisateurEmailNotification.java
src/main/java/com/wdyapplications/prime_access/utils/okhttp/: ExternalService.java  MinioExternalService.java
src/main/java/com/wdyapplications/prime_access/utils/okhttp/base/: OkHttpClientUtilsBase.java  _ItemsDto.java
src/main/java/com/wdyapplications/prime_access/utils/okhttp/models/: CommentaireModel.java
src/main/java/com/wdyapplications/prime_access/utils/redis/: CacheUtils.java  RedisConfig.java
src/main/java/com/wdyapplications/prime_access/utils/security/: ManageAes.java  ParamKey.java  SecurityUtils.java
src/main/java/com/wdyapplications/prime_access/utils/wdyemail/: EmailConfig.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/filtered/: application-dev.properties  application-production.properties  application.properties
src/main/resources/json/: functionality_data.json  rest_api.postman_collection.json
src/main/resources/templates/emails/: email-base.html  login-notification.html  password-reset.html  prescription-ready-email.html  welcome-email.html
src/test/java/com/wdyapplications/prime_access/: PrimeAccessApplicationTests.java
src/test/java/com/wdyapplications/prime_access/utils/: UtilitiesTest.java
