<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2026-07-07 23:12:35">
        <table catalog="prime_access" databaseComment="" databaseType="TABLE" javaBean="Mouvement" name="mouvement" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'pending'::character varying" dbName="type_mouvement" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="typeMouvement" javaType="java.lang.String" jdbcTypeCode="12" label="Type mouvement" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="int4" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status_id" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude" dbNotNull="false" dbPosition="10" dbSize="38" dbTypeName="numeric" inputType="number" javaName="latitude" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Latitude" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude" dbNotNull="false" dbPosition="11" dbSize="38" dbTypeName="numeric" inputType="number" javaName="longitude" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Longitude" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="validation_date" dbNotNull="false" dbPosition="12" dbSize="29" dbTypeName="timestamp" inputType="" javaName="validationDate" javaType="java.util.Date" jdbcTypeCode="93" label="Validation date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="personnel_id" dbNotNull="true" dbPosition="13" dbSize="10" dbTypeName="int4" inputType="number" javaName="personnelId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Personnel id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="salle_id" dbNotNull="true" dbPosition="14" dbSize="10" dbTypeName="int4" inputType="number" javaName="salleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Salle id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="agent_securite_id" dbNotNull="true" dbPosition="15" dbSize="10" dbTypeName="int4" inputType="number" javaName="agentSecuriteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Agent securite id" notNull="true" selected="true"/>
            <fk name="mouvement_agent_securite_id_fkey">
                <fkcol colname="agent_securite_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="mouvement" tableref="personnel" updaterule="3"/>
            </fk>
            <fk name="mouvement_personnel_id_fkey">
                <fkcol colname="personnel_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="mouvement" tableref="personnel" updaterule="3"/>
            </fk>
            <fk name="mouvement_salle_id_fkey">
                <fkcol colname="salle_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="mouvement" tableref="salle" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="mouvement_personnel_id_fkey" id="LINK_FK_mouvement_personnel_id_fkey_O" inverseSideOf="" javaName="personnel2" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="mouvement" targetEntity="Personnel" targetTableName="personnel" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="personnel_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="mouvement_salle_id_fkey" id="LINK_FK_mouvement_salle_id_fkey_O" inverseSideOf="" javaName="salle" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="mouvement" targetEntity="Salle" targetTableName="salle" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="salle_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="mouvement_agent_securite_id_fkey" id="LINK_FK_mouvement_agent_securite_id_fkey_O" inverseSideOf="" javaName="personnel" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="mouvement" targetEntity="Personnel" targetTableName="personnel" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="agent_securite_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="prime_access" databaseComment="" databaseType="TABLE" javaBean="Personnel" name="personnel" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'pending'::character varying" dbName="nom" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="prenoms" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="prenoms" javaType="java.lang.String" jdbcTypeCode="12" label="Prenoms" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="telephone" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="telephone" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="fonction" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="fonction" javaType="java.lang.String" jdbcTypeCode="12" label="Fonction" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="contractant" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="contractant" javaType="java.lang.String" jdbcTypeCode="12" label="Contractant" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="10" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="11" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="int4" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status_id" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="int4" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="mouvement_agent_securite_id_fkey" id="LINK_FK_mouvement_agent_securite_id_fkey_I" inverseSideOf="LINK_FK_mouvement_agent_securite_id_fkey_O" javaName="listOfMouvement" javaType="unused" joinTableName="" mappedBy="personnel" optional="" owningSide="false" sourceTableName="personnel" targetEntity="Mouvement" targetTableName="mouvement" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="mouvement_personnel_id_fkey" id="LINK_FK_mouvement_personnel_id_fkey_I" inverseSideOf="LINK_FK_mouvement_personnel_id_fkey_O" javaName="listOfMouvement2" javaType="unused" joinTableName="" mappedBy="personnel2" optional="" owningSide="false" sourceTableName="personnel" targetEntity="Mouvement" targetTableName="mouvement" used="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_personnel_id_fkey" id="LINK_FK_utilisateur_personnel_id_fkey_I" inverseSideOf="LINK_FK_utilisateur_personnel_id_fkey_O" javaName="listOfUtilisateur" javaType="unused" joinTableName="" mappedBy="personnel" optional="" owningSide="false" sourceTableName="personnel" targetEntity="Utilisateur" targetTableName="utilisateur" used="true"/>
        </table>
        <table catalog="prime_access" databaseComment="" databaseType="TABLE" javaBean="Salle" name="salle" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'pending'::character varying" dbName="libelle" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="service" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="service" javaType="java.lang.String" jdbcTypeCode="12" label="Service" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="capacite" dbNotNull="false" dbPosition="4" dbSize="5" dbTypeName="int2" inputType="number" javaName="capacite" javaType="java.lang.Short" jdbcTypeCode="5" label="Capacite" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="7" dbSize="29" dbTypeName="timestamp" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="8" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status_id" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="int4" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="site_id" dbNotNull="true" dbPosition="12" dbSize="10" dbTypeName="int4" inputType="number" javaName="siteId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Site id" notNull="true" selected="true"/>
            <fk name="salle_site_id_fkey">
                <fkcol colname="site_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="salle" tableref="site" updaterule="3"/>
            </fk>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="mouvement_salle_id_fkey" id="LINK_FK_mouvement_salle_id_fkey_I" inverseSideOf="LINK_FK_mouvement_salle_id_fkey_O" javaName="listOfMouvement" javaType="unused" joinTableName="" mappedBy="salle" optional="" owningSide="false" sourceTableName="salle" targetEntity="Mouvement" targetTableName="mouvement" used="true"/>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="salle_site_id_fkey" id="LINK_FK_salle_site_id_fkey_O" inverseSideOf="" javaName="site" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="salle" targetEntity="Site" targetTableName="site" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="site_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
        <table catalog="prime_access" databaseComment="" databaseType="TABLE" javaBean="Setting" name="setting" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'pending'::character varying" dbName="code" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="valeur" dbNotNull="false" dbPosition="3" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="valeur" javaType="java.lang.String" jdbcTypeCode="12" label="Valeur" maxLength="2147483647" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
        </table>
        <table catalog="prime_access" databaseComment="" databaseType="TABLE" javaBean="Site" name="site" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'pending'::character varying" dbName="libelle" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="libelle" javaType="java.lang.String" jdbcTypeCode="12" label="Libelle" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="adresse" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="adresse" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse" maxLength="255" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status_id" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="latitude" dbNotNull="false" dbPosition="11" dbSize="38" dbTypeName="numeric" inputType="number" javaName="latitude" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Latitude" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="longitude" dbNotNull="false" dbPosition="12" dbSize="38" dbTypeName="numeric" inputType="number" javaName="longitude" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Longitude" notNull="false" selected="true"/>
            <link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="salle_site_id_fkey" id="LINK_FK_salle_site_id_fkey_I" inverseSideOf="LINK_FK_salle_site_id_fkey_O" javaName="listOfSalle" javaType="unused" joinTableName="" mappedBy="site" optional="" owningSide="false" sourceTableName="site" targetEntity="Salle" targetTableName="salle" used="true"/>
        </table>
        <table catalog="prime_access" databaseComment="" databaseType="TABLE" javaBean="Utilisateur" name="utilisateur" schema="public">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="'pending'::character varying" dbName="login" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="password" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="255" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="personnel_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="personnelId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Personnel id" notNull="true" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_at" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdAt" javaType="java.util.Date" jdbcTypeCode="93" label="Created at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="createdBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Created by" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="deleted_at" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="deletedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Deleted at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="is_deleted" dbNotNull="false" dbPosition="9" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isDeleted" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is deleted" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_at" dbNotNull="false" dbPosition="10" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedAt" javaType="java.util.Date" jdbcTypeCode="93" label="Updated at" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="int4" inputType="number" javaName="updatedBy" javaType="java.lang.Integer" jdbcTypeCode="4" label="Updated by" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="status_id" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="int4" inputType="number" javaName="statusId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Status id" notNull="false" selected="true"/>
            <fk name="utilisateur_personnel_id_fkey">
                <fkcol colname="personnel_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="utilisateur" tableref="personnel" updaterule="3"/>
            </fk>
            <link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="utilisateur_personnel_id_fkey" id="LINK_FK_utilisateur_personnel_id_fkey_O" inverseSideOf="" javaName="personnel" javaType="unused" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="utilisateur" targetEntity="Personnel" targetTableName="personnel" used="true">
                <joinColumns>
                    <joinColumn insertable="false" name="personnel_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
                </joinColumns>
            </link>
        </table>
    </tableList>
</root>
